{
  "name": "Points Counter",
  "short_name": "Counter",
  "description": "Simplified counter and accumulator for popular brazilian games.",
  "theme_color": "#e9ecef",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "./",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "images/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/apple-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/ms-icon-310x310.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
